{"version":3,"term":{"cols":118,"rows":27,"type":"xterm-kitty","version":"kitty(0.46.2)","theme":{"fg":"#cccccc","bg":"#232627","palette":"#000000:#cc0403:#19cb00:#f67400:#1d99f3:#cb1ed1:#0dcdcd:#ffffff:#555555:#f2201f:#23fd00:#fdbc4b:#3daee9:#fd28ff:#14ffff:#aaaaaa"}},"timestamp":1779717496,"env":{"SHELL":"/usr/bin/zsh"}}
[0.161, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;41;49;90m\u001b[48;2;41;49;90;38;2;62;198;105m󰣇 alphameo\u001b[0m\u001b[38;2;41;49;90m\u001b[34m  ~/󰲋 /pet-projects/nm-tui\u001b[33m  main\u001b[93m  ?5 ~1\u001b[0m\r\n\u001b[1;32m ❯\u001b[0m \u001b[K"]
[0.001, "o", "\u001b[5 q"]
[0.000, "o", "\u001b[?2004h"]
[0.313, "o", "./bin/nm-tui"]
[0.007, "o", "\u001b[12D\u001b[32m.\u001b[32m/\u001b[32mb\u001b[32mi\u001b[32mn\u001b[32m/\u001b[32mn\u001b[32mm\u001b[32m-\u001b[32mt\u001b[32mu\u001b[32mi\u001b[39m"]
[0.259, "o", "\u001b[5 q\u001b[?2004l\r\r\n"]
[0.026, "o", "\u001b[?2026$p\u001b[?2027$p"]
[0.002, "o", "\u001b[>4m\u001b[=0;1u\u001b[?1049h\u001b[?25l\u001b[?5W\u001b[?2004h\u001b[>4;2m\u001b[=1;1u\u001b[?u\u001b[H\u001b[2J╭─────────────────────────────────────────────────────────╮╭─────────────────────────────────────────────────────────╮\r\n│ \u001b[38;2;203;203;203mWi-Fi\u001b[m\u001b[51X\u001b[2;59H││ \u001b[38;2;203;203;203mNetworking\u001b[m\u001b[46X\u001b[46C│\r\n│\u001b[57X\u001b[3;59H╰┴─────────────────────────────────────────────────────────┤\r\n│\u001b[116X\u001b[118`│\r\n│\u001b[38;2;134;95;255m╭─[1]─Available networks───────────────────────────────────────────────────────────────────────────────────────────╮\u001b[m│\r\n│\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m 󱘖  SSID\u001b[66X\u001b[6;77HSecurity\u001b[28X\t\t\t\t   \u001b[38;2;134;95;255m│\u001b[m│\r\n│\u001b[38;2;134;95;255m│\u001b[38;2;89;89;89m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[38;2;134;95;255m│\u001b[m│\r\n│\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m\u001b[114X\u001b[117`\u001b[38;2;134;95;255m│\u001b[m│\r\n│\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m\u001b[114X\u001b[117`\u001b[38;2;134;95;255m│\u001b[m│\r\n│\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m\u001b[114X\u001b[117`\u001b[38;2;134;95;255m│\u001b[m│\r\n│\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m\u001b[114X\u001b[117`\u001b[38;2;134;95;255m│\u001b[m│\r\n│\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m\u001b[114X\u001b[117`\u001b[38;2;134;95;255m│\u001b[m│\r\n│\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m\u001b[52X\u001b[13;55HScanning |\u001b[52X\u001b[52C\u001b[38;2;134;95;255m│\u001b[m│\r\n│\u001b[38;2;134;95;255m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[m│\r\n│\u001b[38;2;203;203;203m╭─[2]─Saved networks───────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[m│\r\n│\u001b[38;2;203;203;203m│ 󱘖  Mode  SSID\u001b[49X\u001b[16;66HName\u001b[47X\u001b[47C\u001b[m││\r\n│\u001b[38;2;203;203;203m│\u001b[38;2;89;89;89m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m││\r\n│\u001b[38;2;203;203;203m│\u001b[114X\u001b[117`\u001b[m││\r\n│\u001b[38;2;203;203;203m│\u001b[114X\u001b[117`\u001b[m││\r\n│\u001b[38;2;203;203;203m│\u001b[114X\u001b[117`\u001b[m││\r\n│\u001b[38;2;203;203;203m│\u001b[114X\u001b[117`\u001b[m││\r\n│\u001b[38;2;203;203;203m│\u001b[114X\u001b[117`\u001b[m││\r\n│\u001b[38;2;203;203;203m│\u001b[52X\u001b[23;55HScanning |\u001b[52X\u001b[52C\u001b[m││\r\n│\u001b[38;2;203;203;203m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[m│\r\n╰─────────────────────────────"]
[0.000, "o", "───────────────────────────────────────────────────────────────────────────────────────╯\r\u001b[26;43H\u001b[38;2;98;98;98mesc/q/^q/^c\u001b[m \u001b[38;2;74;74;74mquit\u001b[38;2;60;60;60m    \u001b[38;2;98;98;98m]\u001b[m \u001b[38;2;74;74;74mnext tab\u001b[m\u001b[27;63H\u001b[38;2;98;98;98m[\u001b[m \u001b[38;2;74;74;74mprevious tab\u001b[m"]
[0.014, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m/\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m\\\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m|\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m/\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m\\\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.084, "o", "\u001b[?2026h\r\u001b[L\u001b[3d├─────────────────────────────────────────────────────────┴╯\u001b[57X\u001b[57C│\r\n\n\u001b[C\u001b[38;2;203;203;203m╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[m\n\u001b[2`\u001b[38;2;203;203;203m│ Device\u001b[18X\u001b[6;28HType\u001b[15X\u001b[6;47HConnection\u001b[25X\u001b[6;82HState\u001b[30X\u001b[30C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│\u001b[38;2;89;89;89m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│ wlp1s0\u001b[18X\u001b[8;28Hwifi\u001b[15X\u001b[8;47HKeenetic-1259\u001b[22X\u001b[8;82Hconnected\u001b[26X\u001b[26C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│ lo\u001b[22X\u001b[9;28Hloopback \u001b[10blo\u001b[33X\u001b[9;82Hconnected (externally) \u001b[12b\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│ p2p-dev-wlp1s0 \u001b[9bwifi-p2p\u001b[46X\u001b[10;82Hdisconnected\u001b[23X\u001b[23C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│\u001b[114X\u001b[117`\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│\u001b[114X\u001b[117`\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│\u001b[114X\u001b[117`\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│\u001b[114X\u001b[117`\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│\u001b[114X\u001b[117`\u001b[m│\n\u001b[4`\u001b[38;2;203;203;203m\u001b[66X\u001b[m\n\b\b\u001b[38;2;203;203;203m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[m\n\u001b[2`\u001b[38;2;203;203;203m\u001b[116X\u001b[m\n\u001b[38;2;203;203;203m\u001b[50X\u001b[19;52HWWAN \u001b[6b\u001b[38;2;134;95;255m[⏺]\u001b[m\u001b[52X\n\u001b[2`\u001b[38;2;203;203;203m\u001b[50X\u001b[20;52HWi-Fi \u001b[5b[⏺]\u001b[m\u001b[52X\n\u001b[2`\u001b[38;2;203;203;203m\u001b[50X\u001b[21;52HNetworking [⏺]\u001b[m\u001b[52X\n\u001b[2`\u001b[38;2;203;203;203m\u001b[116X\u001b[m\r\n│\u001b[38;2;203;203;203m\u001b[50X\u001b[23;52HConnectivity \u001b[1mFull\u001b[m\u001b[49X\u001b[49C│\r\n\u001b[C\u001b[38;2;203;203;203m\u001b[116X\u001b[m\n\u001b[38;2;203;203;203m\u001b[53X\u001b[25;55HScanning |\u001b[53X\u001b[m\u001b[?2026l"]
[0.016, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.018, "o", "\u001b[?2026h\u001b[25;55H\u001b[38;2;203;203;203m \u001b[4b󰄬    \u001b[m\u001b[?2026l"]
[0.851, "o", "\u001b[?2026h\r\u001b[2A\u001b[M\u001b[3d│\u001b[57X\u001b[3;59H╰┴─────────────────────────────────────────────────────────┤\r\n\n\u001b[C\u001b[38;2;134;95;255m╭─[1]─Available networks───────────────────────────────────────────────────────────────────────────────────────────╮\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m 󱘖  SSID\u001b[66X\u001b[6;77HSecurity\u001b[28X\t\t\t\t   \u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;89;89;89m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m\u001b[114X\u001b[117`\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m\u001b[114X\u001b[117`\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m\u001b[114X\u001b[117`\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m\u001b[114X\u001b[117`\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m\u001b[114X\u001b[117`\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m\u001b[52X\u001b[13;55HScanning |\u001b[52X\u001b[52C\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[m\n\u001b[2`\u001b[38;2;203;203;203m╭─[2]─Saved networks───────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[m\n\u001b[4`\u001b[38;2;203;203;203m󱘖  Mode  SSID\u001b[49X\u001b[16;66HName\u001b[m\n\u001b[2`\u001b[38;2;203;203;203m│\u001b[38;2;89;89;89m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│   🖳 \u001b[4bKeenetic-1259\u001b[40X\u001b[18;66HKeenetic-1259\u001b[38X\u001b[38C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│    🖳 \u001b[4b777\u001b[50X\u001b[19;66H777\u001b[48X\u001b[48C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│    🖳 \u001b[4b777_5G\u001b[47X\u001b[20;66H777_5G\u001b[45X\u001b[45C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│    🖳 \u001b[4bA26 пользователя Д\u001b[35X\u001b[21;66HA26 пользователя Д\u001b[33X\u001b[33C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│    🖳 \u001b[4bakane\u001b[48X\u001b[22;66Hakane\u001b[46X\u001b[46C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│\u001b[52X\u001b[23;55HScanning |\u001b[52X\u001b[52C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[m\u001b[27;63H\u001b[38;2;98;98;98m[\u001b[m \u001b[38;2;74;74;74mprevious tab\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\u001b[23;64H\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.016, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.084, "o", "\u001b[?2026h\u001b[23;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.016, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.083, "o", "\u001b[?2026h\u001b[23;64H\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.017, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.083, "o", "\u001b[?2026h\u001b[23;64H\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.017, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.083, "o", "\u001b[?2026h\u001b[23;64H\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.018, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.083, "o", "\u001b[?2026h\u001b[23;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.016, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m|\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m/\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m\\\u001b[m\u001b[23;55H\u001b[38;2;203;203;203m \u001b[4b󰄬    \u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.033, "o", "\u001b[?2026h\u001b[5;2H\u001b[38;2;203;203;203m╭─[1]─Available networks───────────────────────────────────────────────────────────────────────────────────────────╮\u001b[m\n\u001b[2`\u001b[38;2;203;203;203m│ 󱘖  SSID\u001b[66X\u001b[6;77HSecurity\u001b[28X\t\t\t\t   \u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│\u001b[38;2;89;89;89m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│\u001b[114X\u001b[117`\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│\u001b[114X\u001b[117`\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│\u001b[114X\u001b[117`\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│\u001b[114X\u001b[117`\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│\u001b[114X\u001b[117`\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│\u001b[52X\u001b[13;55HScanning /\u001b[52X\u001b[52C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m╭─[2]─Saved networks───────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m 󱘖  Mode  SSID\u001b[49X\u001b[16;66HName\u001b[47X\u001b[47C\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;89;89;89m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203;48;2;134;95;255m   🖳 \u001b[4bKeenetic-1259\u001b[40X\u001b[18;66HKeenetic-1259\u001b[38X\u001b[38C\u001b[38;2;134;95;255;49m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m    🖳 \u001b[4b777\u001b[50X\u001b[19;66H777\u001b[48X\u001b[48C\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m    🖳 \u001b[4b777_5G\u001b[47X\u001b[20;66H777_5G\u001b[45X\u001b[45C\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m    🖳 \u001b[4bA26 пользователя Д\u001b[35X\u001b[21;66HA26 пользователя Д\u001b[33X\u001b[33C\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m    🖳 \u001b[4bakane\u001b[48X\u001b[22;66Hakane\u001b[46X\u001b[46C\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m\u001b[57X\u001b[23;60H󰄬\u001b[56X\u001b[56C\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[m\u001b[?2026l"]
[0.067, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.116, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.084, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.117, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.034, "o", "\u001b[?2026h\u001b[8;7H\u001b[38;2;203;203;203mB880-2761\u001b[61X\u001b[8;77HWPA1 WPA2\u001b[27X\t\t\t\t100\u001b[m\n\u001b[7`\u001b[38;2;203;203;203mXiaomi_71A8\u001b[59X\u001b[9;77HWPA2\u001b[32X\t\t\t\t100\u001b[m\n\u001b[7`\u001b[38;2;203;203;203malphameo\u001b[62X\u001b[10;77HWPA2\u001b[32X\t\t\t\t100\u001b[m\n\u001b[4`\u001b[38;2;203;203;203m  Keenetic-1259\u001b[57X\u001b[11;77HWPA2\u001b[32X\t\t\t\t100\u001b[m\n\u001b[7`\u001b[38;2;203;203;203mTP-Link_9826\u001b[58X\u001b[12;77HWPA1 WPA2\u001b[27X\t\t\t\t84\u001b[m\u001b[13;55H\u001b[38;2;203;203;203m \u001b[4b󰄬    \u001b[m\u001b[?2026l"]
[0.182, "o", "\u001b[?2026h\r\u001b[26d\u001b[J\u001b[6;10H╭──────────────────────────────────────[ Saved network info ]──────────────────────────────────────╮\u001b[7;10H│\u001b[31X\u001b[7;42H\u001b[38;2;203;203;203mSSID \u001b[5bKeenetic-1259\u001b[38;2;134;95;255m (connected)\u001b[m\u001b[32X\u001b[7;109H│\u001b[8;10H│\u001b[31X\u001b[8;42H\u001b[38;2;203;203;203mMode \u001b[5b\u001b[1mInfrastructure\u001b[m\u001b[43X\u001b[8;109H│\u001b[9;10H│\u001b[31X\u001b[9;42H\u001b[38;2;203;203;203m \u001b[8b\u001b[38;2;134;95;255m╭─────────────────────╮\u001b[m\u001b[35X\u001b[9;109H│\u001b[10;10H│\u001b[31X\u001b[10;42H\u001b[38;2;203;203;203mName \u001b[4b\u001b[38;2;134;95;255m│\u001b[mKeenetic-1259\u001b[37;7m \u001b[m \u001b[6b\u001b[38;2;134;95;255m│\u001b[m\u001b[35X\u001b[10;109H│\u001b[11;10H│\u001b[31X\u001b[11;42H\u001b[38;2;203;203;203m \u001b[8b\u001b[38;2;134;95;255m╰─────────────────────╯\u001b[m\u001b[35X\u001b[11;109H│\u001b[12;10H│\u001b[31X\u001b[12;42H\u001b[38;2;203;203;203m \u001b[8b╭─────────────────────╮   \u001b[m\u001b[32X\u001b[12;109H│\u001b[13;10H│\u001b[31X\u001b[13;42H\u001b[38;2;203;203;203mPassword │\u001b[37m••••••••\u001b[m \u001b[37m \u001b[11b\u001b[m│\u001b[35X\u001b[13;109H│\u001b[14;10H│\u001b[31X\u001b[14;42H\u001b[38;2;203;203;203m \u001b[8b╰─────────────────────╯   \u001b[m\u001b[32X\u001b[14;109H│\u001b[15;10H│\u001b[31X\u001b[15;42H\u001b[38;2;203;203;203mAutoconnect \u001b[9b[⏺]\u001b[m\u001b[43X\u001b[15;109H│\u001b[16;10H│\u001b[31X\u001b[16;42H\u001b[38;2;203;203;203m\u001b[21X\u001b[16;63H╭─────╮ \u001b[6b\u001b[m\u001b[32X\u001b[16;109H│\u001b[17;10H│\u001b[31X\u001b[17;42H\u001b[38;2;203;203;203mAutoconnect priority │\u001b[37m0\u001b[m \u001b[37m   \u001b[m│\u001b[39X\u001b[17;109H│\u001b[18;10H│\u001b[31X\u001b[18;42H\u001b[38;2;203;203;203m\u001b[21X\u001b[18;63H╰─────╯ \u001b[6b\u001b[m\u001b[32X\u001b[18;109H│\u001b[19;10H╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[26;50H\u001b[38;2;98;98;98mesc/^q/^c\u001b[m \u001b[38;2;74;74;74mclose popup\u001b[m\u001b[?2026l"]
[0.534, "o", "\u001b[?2026h\u001b[10;65H \u001b[?2026l"]
[0.533, "o", "\u001b[?2026h\b\u001b[37;7m \u001b[m\u001b[?2026l"]
[0.201, "o", "\u001b[?2026h\u001b[6;10H\u001b[38;2;203;203;203mD\u001b[66X\u001b[6;77HSecurity\u001b[25X\u001b[m\u001b[7;10H\u001b[38;2;89;89;89m────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[8;10H\u001b[38;2;203;203;203m0-2761\u001b[61X\u001b[8;77HWPA1 WPA2\u001b[24X\u001b[m\u001b[9;10H\u001b[38;2;203;203;203momi_71A8\u001b[59X\u001b[9;77HWPA2\u001b[29X\u001b[m\u001b[10;10H\u001b[38;2;203;203;203mhameo\u001b[62X\u001b[10;77HWPA2\u001b[29X\u001b[m\u001b[11;10H\u001b[38;2;203;203;203mnetic-1259\u001b[57X\u001b[11;77HWPA2\u001b[29X\u001b[m\u001b[12;10H\u001b[38;2;203;203;203mLink_9826\u001b[58X\u001b[12;77HWPA1 WPA2\u001b[24X\u001b[m\u001b[13;10H\u001b[38;2;203;203;203m\u001b[50X\u001b[13;60H󰄬\u001b[49X\u001b[m\u001b[14;10H\u001b[38;2;203;203;203m────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[15;10H\u001b[38;2;134;95;255mved networks────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[16;10H\u001b[38;2;203;203;203me  SSID\u001b[49X\u001b[16;66HName\u001b[40X\u001b[m\u001b[17;10H\u001b[38;2;89;89;89m────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[18;10H\u001b[38;2;203;203;203;48;2;134;95;255m   Keenetic-1259\u001b[40X\u001b[18;66HKeenetic-1259\u001b[31X\u001b[m\u001b[19;10H\u001b[38;2;203;203;203m   777\u001b[50X\u001b[19;66H777\u001b[41X\u001b[m\u001b[26;43H\u001b[38;2;98;98;98mesc/q/^q/^c\u001b[m \u001b[38;2;74;74;74mquit\u001b[38;2;60;60;60m    \u001b[38;2;98;98;98m]\u001b[m \u001b[38;2;74;74;74mnext tab\u001b[m\u001b[27;63H\u001b[38;2;98;98;98m[\u001b[m \u001b[38;2;74;74;74mprevious tab\u001b[m\u001b[?2026l"]
[0.767, "o", "\u001b[?2026h\u001b[5;2H\u001b[38;2;134;95;255m╭─[1]─Available networks───────────────────────────────────────────────────────────────────────────────────────────╮\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m 󱘖  SSID\u001b[66X\u001b[6;77HSecurity\u001b[28X\t\t\t\t   \u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;89;89;89m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203;48;2;134;95;255m    B880-2761\u001b[61X\u001b[8;77HWPA1 WPA2\u001b[27X\t\t\t\t100 \u001b[38;2;134;95;255;49m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m    Xiaomi_71A8\u001b[59X\u001b[9;77HWPA2\u001b[32X\t\t\t\t100 \u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m    alphameo\u001b[62X\u001b[10;77HWPA2\u001b[32X\t\t\t\t100 \u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m   Keenetic-1259\u001b[57X\u001b[11;77HWPA2\u001b[32X\t\t\t\t100 \u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m    TP-Link_9826\u001b[58X\u001b[12;77HWPA1 WPA2\u001b[27X\t\t\t\t84  \u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m\u001b[57X\u001b[13;60H󰄬\u001b[56X\u001b[56C\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[m\n\u001b[2`\u001b[38;2;203;203;203m╭─[2]─Saved networks───────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[m\n\u001b[2`\u001b[38;2;203;203;203m│ 󱘖  Mode  SSID\u001b[49X\u001b[16;66HName\u001b[47X\u001b[47C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│\u001b[38;2;89;89;89m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│   🖳 \u001b[4bKeenetic-1259\u001b[40X\u001b[18;66HKeenetic-1259\u001b[38X\u001b[38C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│    🖳 \u001b[4b777\u001b[50X\u001b[19;66H777\u001b[48X\u001b[48C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│    🖳 \u001b[4b777_5G\u001b[47X\u001b[20;66H777_5G\u001b[45X\u001b[45C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│    🖳 \u001b[4bA26 пользователя Д\u001b[35X\u001b[21;66HA26 пользователя Д\u001b[33X\u001b[33C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│    🖳 \u001b[4bakane\u001b[48X\u001b[22;66Hakane\u001b[46X\u001b[46C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│\u001b[57X\u001b[23;60H󰄬\u001b[56X\u001b[56C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[m\u001b[?2026l"]
[0.417, "o", "\u001b[?2026h\u001b[8;3H\u001b[38;2;203;203;203m    B880-2761\u001b[61X\u001b[8;77HWPA1 WPA2\u001b[27X\t\t\t\t100 \u001b[m\n\u001b[3`\u001b[38;2;203;203;203;48;2;134;95;255m    Xiaomi_71A8\u001b[59X\u001b[9;77HWPA2\u001b[32X\t\t\t\t100 \u001b[m\u001b[?2026l"]
[0.115, "o", "\u001b[?2026h\u001b[3`\u001b[38;2;203;203;203m    Xiaomi_71A8\u001b[59X\u001b[9;77HWPA2\u001b[32X\t\t\t\t100 \u001b[m\n\u001b[3`\u001b[38;2;203;203;203;48;2;134;95;255m    alphameo\u001b[62X\u001b[10;77HWPA2\u001b[32X\t\t\t\t100 \u001b[m\u001b[?2026l"]
[0.934, "o", "\u001b[?2026h\u001b[3`\u001b[38;2;203;203;203m    alphameo\u001b[62X\u001b[10;77HWPA2\u001b[32X\t\t\t\t100 \u001b[m\n\u001b[3`\u001b[38;2;203;203;203;48;2;134;95;255m   Keenetic-1259\u001b[57X\u001b[11;77HWPA2\u001b[32X\t\t\t\t100 \u001b[m\u001b[?2026l"]
[0.500, "o", "\u001b[?2026h\r\u001b[26d\u001b[J\u001b[8;10H╭───────────────────────────────────────[ Connect to Wi-Fi ]───────────────────────────────────────╮\u001b[9;10H│\u001b[33X\u001b[9;44H\u001b[38;2;203;203;203mSSID \u001b[4b\u001b[37mKeenetic-1259\u001b[m \u001b[37m \u001b[6b\u001b[m\u001b[35X\u001b[9;109H│\u001b[10;10H│\u001b[33X\u001b[10;44H\u001b[38;2;203;203;203m \u001b[8b\u001b[38;2;134;95;255m╭─────────────────────╮\u001b[m\u001b[33X\u001b[10;109H│\u001b[11;10H│\u001b[33X\u001b[11;44H\u001b[38;2;203;203;203mName \u001b[4b\u001b[38;2;134;95;255m│\u001b[mKeenetic-1259\u001b[37;7m \u001b[m \u001b[6b\u001b[38;2;134;95;255m│\u001b[m\u001b[33X\u001b[11;109H│\u001b[12;10H│\u001b[33X\u001b[12;44H\u001b[38;2;203;203;203m \u001b[8b\u001b[38;2;134;95;255m╰─────────────────────╯\u001b[m\u001b[33X\u001b[12;109H│\u001b[13;10H│\u001b[33X\u001b[13;44H\u001b[38;2;203;203;203m \u001b[8b╭─────────────────────╮\u001b[m\u001b[33X\u001b[13;109H│\u001b[14;10H│\u001b[33X\u001b[14;44H\u001b[38;2;203;203;203mPassword │\u001b[37m••••••••\u001b[m \u001b[37m \u001b[11b\u001b[m│\u001b[33X\u001b[14;109H│\u001b[15;10H│\u001b[33X\u001b[15;44H\u001b[38;2;203;203;203m \u001b[8b╰─────────────────────╯\u001b[m\u001b[33X\u001b[15;109H│\u001b[16;10H│\u001b[98X\u001b[16;109H│\u001b[17;10H╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[26;50H\u001b[38;2;98;98;98mesc/^q/^c\u001b[m \u001b[38;2;74;74;74mclose popup\u001b[m\u001b[?2026l"]
[0.516, "o", "\u001b[?2026h\u001b[11;67H \u001b[?2026l"]
[0.483, "o", "\u001b[?2026h\u001b[8;10H\u001b[38;2;203;203;203m0-2761\u001b[61X\u001b[8;77HWPA1 WPA2\u001b[24X\u001b[m\u001b[9;10H\u001b[38;2;203;203;203momi_71A8\u001b[59X\u001b[9;77HWPA2\u001b[29X\u001b[m\u001b[10;10H\u001b[38;2;203;203;203mhameo\u001b[62X\u001b[10;77HWPA2\u001b[29X\u001b[m\u001b[11;10H\u001b[38;2;203;203;203;48;2;134;95;255mnetic-1259\u001b[57X\u001b[11;77HWPA2\u001b[29X\u001b[m\u001b[12;10H\u001b[38;2;203;203;203mLink_9826\u001b[58X\u001b[12;77HWPA1 WPA2\u001b[24X\u001b[m\u001b[13;10H\u001b[38;2;203;203;203m\u001b[50X\u001b[13;60H󰄬\u001b[49X\u001b[m\u001b[14;10H\u001b[38;2;134;95;255m────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[15;10H\u001b[38;2;203;203;203mved networks────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[16;10H\u001b[38;2;203;203;203me  SSID\u001b[49X\u001b[16;66HName\u001b[40X\u001b[m\u001b[17;10H\u001b[38;2;89;89;89m────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[26;43H\u001b[38;2;98;98;98mesc/q/^q/^c\u001b[m \u001b[38;2;74;74;74mquit\u001b[38;2;60;60;60m    \u001b[38;2;98;98;98m]\u001b[m \u001b[38;2;74;74;74mnext tab\u001b[m\u001b[27;63H\u001b[38;2;98;98;98m[\u001b[m \u001b[38;2;74;74;74mprevious tab\u001b[m\u001b[?2026l"]
[0.402, "o", "\u001b[?2026h\u001b[10;3H\u001b[38;2;203;203;203;48;2;134;95;255m    alphameo\u001b[62X\u001b[10;77HWPA2\u001b[32X\t\t\t\t100 \u001b[m\n\u001b[3`\u001b[38;2;203;203;203m   Keenetic-1259\u001b[57X\u001b[11;77HWPA2\u001b[32X\t\t\t\t100 \u001b[m\u001b[?2026l"]
[0.348, "o", "\u001b[?2026h\r\u001b[26d\u001b[J\u001b[8;10H╭───────────────────────────────────────[ Connect to Wi-Fi ]───────────────────────────────────────╮\u001b[9;10H│\u001b[33X\u001b[9;44H\u001b[38;2;203;203;203mSSID \u001b[4b\u001b[37malphameo\u001b[m \u001b[37m \u001b[11b\u001b[m\u001b[35X\u001b[9;109H│\u001b[10;10H│\u001b[33X\u001b[10;44H\u001b[38;2;203;203;203m \u001b[8b\u001b[38;2;134;95;255m╭─────────────────────╮\u001b[m\u001b[33X\u001b[10;109H│\u001b[11;10H│\u001b[33X\u001b[11;44H\u001b[38;2;203;203;203mName \u001b[4b\u001b[38;2;134;95;255m│\u001b[malphameo\u001b[37;7m \u001b[m \u001b[11b\u001b[38;2;134;95;255m│\u001b[m\u001b[33X\u001b[11;109H│\u001b[12;10H│\u001b[33X\u001b[12;44H\u001b[38;2;203;203;203m \u001b[8b\u001b[38;2;134;95;255m╰─────────────────────╯\u001b[m\u001b[33X\u001b[12;109H│\u001b[13;10H│\u001b[33X\u001b[13;44H\u001b[38;2;203;203;203m \u001b[8b╭─────────────────────╮\u001b[m\u001b[33X\u001b[13;109H│\u001b[14;10H│\u001b[33X\u001b[14;44H\u001b[38;2;203;203;203mPassword │\u001b[38;5;240mPassword \u001b[12b\u001b[m│\u001b[33X\u001b[14;109H│\u001b[15;10H│\u001b[33X\u001b[15;44H\u001b[38;2;203;203;203m \u001b[8b╰─────────────────────╯\u001b[m\u001b[33X\u001b[15;109H│\u001b[16;10H│\u001b[98X\u001b[16;109H│\u001b[17;10H╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[26;50H\u001b[38;2;98;98;98mesc/^q/^c\u001b[m \u001b[38;2;74;74;74mclose popup\u001b[m\u001b[?2026l"]
[0.534, "o", "\u001b[?2026h\u001b[11;62H \u001b[?2026l"]
[0.533, "o", "\u001b[?2026h\b\u001b[37;7m \u001b[m\u001b[?2026l"]
[0.017, "o", "\u001b[?2026h\u001b[10;53H\u001b[38;2;203;203;203m╭─────────────────────╮\u001b[m\u001b[11;53H\u001b[38;2;203;203;203m│\u001b[37malphameo\u001b[m \u001b[37m \u001b[11b\u001b[m│\u001b[12;53H\u001b[38;2;203;203;203m╰─────────────────────╯\u001b[m\u001b[13;53H\u001b[38;2;134;95;255m╭─────────────────────╮\u001b[m\u001b[14;53H\u001b[38;2;134;95;255m│\u001b[37;7mP\u001b[38;5;240;27massword \u001b[12b\u001b[38;2;134;95;255m│\u001b[m\u001b[15;53H\u001b[38;2;134;95;255m╰─────────────────────╯\u001b[m\u001b[?2026l"]
[0.533, "o", "\u001b[?2026h\u001b[14;54H\u001b[38;5;240mP\u001b[m\u001b[?2026l"]
[0.367, "o", "\u001b[?2026h\b•\u001b[37;7m \u001b[m\u001b[19X\u001b[?2026l"]
[0.350, "o", "\u001b[?2026h\b•\u001b[37;7m \u001b[m\u001b[?2026l"]
[0.199, "o", "\u001b[?2026h\b•\u001b[37;7m \u001b[m\u001b[?2026l"]
[0.201, "o", "\u001b[?2026h\b•\u001b[37;7m \u001b[m\u001b[?2026l"]
[0.200, "o", "\u001b[?2026h\b•\u001b[37;7m \u001b[m\u001b[?2026l"]
[0.216, "o", "\u001b[?2026h\b•\u001b[37;7m \u001b[m\u001b[?2026l"]
[0.234, "o", "\u001b[?2026h\b•\u001b[37;7m \u001b[m\u001b[?2026l"]
[0.500, "o", "\u001b[?2026h\b•\u001b[37;7m \u001b[m\u001b[?2026l"]
[0.533, "o", "\u001b[?2026h\b \u001b[?2026l"]
[0.434, "o", "\u001b[?2026h\u001b[14;54Hp123456q\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\u001b[37;7m \u001b[m\u001b[?2026l"]
[0.532, "o", "\u001b[?2026h\b \u001b[?2026l"]
[0.317, "o", "\u001b[?2026h\u001b[8;10H\u001b[38;2;203;203;203m0-2761\u001b[61X\u001b[8;77HWPA1 WPA2\u001b[24X\u001b[m\u001b[9;10H\u001b[38;2;203;203;203momi_71A8\u001b[59X\u001b[9;77HWPA2\u001b[29X\u001b[m\u001b[10;10H\u001b[38;2;203;203;203;48;2;134;95;255mhameo\u001b[62X\u001b[10;77HWPA2\u001b[29X\u001b[m\u001b[11;10H\u001b[38;2;203;203;203mnetic-1259\u001b[57X\u001b[11;77HWPA2\u001b[29X\u001b[m\u001b[12;10H\u001b[38;2;203;203;203mLink_9826\u001b[58X\u001b[12;77HWPA1 WPA2\u001b[24X\u001b[m\u001b[13;10H\u001b[38;2;203;203;203m\u001b[44X\u001b[13;54HConnecting |\u001b[44X\u001b[m\u001b[14;10H\u001b[38;2;134;95;255m────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[15;10H\u001b[38;2;203;203;203mved networks────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[16;10H\u001b[38;2;203;203;203me  SSID\u001b[49X\u001b[16;66HName\u001b[40X\u001b[m\u001b[17;10H\u001b[38;2;89;89;89m────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[26;43H\u001b[38;2;98;98;98mesc/q/^q/^c\u001b[m \u001b[38;2;74;74;74mquit\u001b[38;2;60;60;60m    \u001b[38;2;98;98;98m]\u001b[m \u001b[38;2;74;74;74mnext tab\u001b[m\u001b[27;63H\u001b[38;2;98;98;98m[\u001b[m \u001b[38;2;74;74;74mprevious tab\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\u001b[13;65H\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.118, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.050, "o", "\u001b[?2026h\u001b[13;54H\u001b[38;2;203;203;203m \u001b[5b󰄬 \u001b[4b\u001b[m\u001b[?2026l"]
[0.017, "o", "\u001b[?2026h\u001b[13;55H\u001b[38;2;203;203;203mScanning -\u001b[m\u001b[23;55H\u001b[38;2;203;203;203mScanning |\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m\\\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m|\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.051, "o", "\u001b[?2026h\u001b[5;2H\u001b[38;2;203;203;203m╭─[1]─Available networks───────────────────────────────────────────────────────────────────────────────────────────╮\u001b[m\n\u001b[2`\u001b[38;2;203;203;203m│ 󱘖  SSID\u001b[66X\u001b[6;77HSecurity\u001b[28X\t\t\t\t   \u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│\u001b[38;2;89;89;89m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│    B880-2761\u001b[61X\u001b[8;77HWPA1 WPA2\u001b[27X\t\t\t\t100 \u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│    Xiaomi_71A8\u001b[59X\u001b[9;77HWPA2\u001b[32X\t\t\t\t100 \u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│    alphameo\u001b[62X\u001b[10;77HWPA2\u001b[32X\t\t\t\t100 \u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│   Keenetic-1259\u001b[57X\u001b[11;77HWPA2\u001b[32X\t\t\t\t100 \u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│    TP-Link_9826\u001b[58X\u001b[12;77HWPA1 WPA2\u001b[27X\t\t\t\t84  \u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│\u001b[52X\u001b[13;55HScanning |\u001b[52X\u001b[52C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m╭─[2]─Saved networks───────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m 󱘖  Mode  SSID\u001b[49X\u001b[16;66HName\u001b[47X\u001b[47C\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;89;89;89m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203;48;2;134;95;255m   🖳 \u001b[4bKeenetic-1259\u001b[40X\u001b[18;66HKeenetic-1259\u001b[38X\u001b[38C\u001b[38;2;134;95;255;49m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m    🖳 \u001b[4b777\u001b[50X\u001b[19;66H777\u001b[48X\u001b[48C\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m    🖳 \u001b[4b777_5G\u001b[47X\u001b[20;66H777_5G\u001b[45X\u001b[45C\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m    🖳 \u001b[4bA26 пользователя Д\u001b[35X\u001b[21;66HA26 пользователя Д\u001b[33X\u001b[33C\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m    🖳 \u001b[4bakane\u001b[48X\u001b[22;66Hakane\u001b[46X\u001b[46C\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m\u001b[52X\u001b[23;55HScanning -\u001b[52X\u001b[52C\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[m\u001b[?2026l"]
[0.049, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m/\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.017, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.084, "o", "\u001b[?2026h\u001b[23;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.016, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.083, "o", "\u001b[?2026h\u001b[23;64H\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.017, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.084, "o", "\u001b[?2026h\u001b[23;64H\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.017, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.083, "o", "\u001b[?2026h\u001b[23;64H\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.017, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.083, "o", "\u001b[?2026h\u001b[23;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.016, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.084, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.016, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[18;13H\u001b[38;2;203;203;203;48;2;134;95;255malphameo\u001b[45X\u001b[18;66Halphameo \u001b[4b\u001b[m\u001b[23;55H\u001b[38;2;203;203;203m \u001b[4b󰄬    \u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.167, "o", "\u001b[?2026h\r\u001b[26d\u001b[J\u001b[6;10H╭──────────────────────────────────────[ Saved network info ]──────────────────────────────────────╮\u001b[7;10H│\u001b[33X\u001b[7;44H\u001b[38;2;203;203;203mSSID \u001b[5balphameo\u001b[38;2;134;95;255m (connected)\u001b[m\u001b[35X\u001b[7;109H│\u001b[8;10H│\u001b[33X\u001b[8;44H\u001b[38;2;203;203;203mMode \u001b[5b\u001b[1mInfrastructure\u001b[m\u001b[41X\u001b[8;109H│\u001b[9;10H│\u001b[33X\u001b[9;44H\u001b[38;2;203;203;203m \u001b[8b\u001b[38;2;134;95;255m╭─────────────────────╮\u001b[m\u001b[33X\u001b[9;109H│\u001b[10;10H│\u001b[33X\u001b[10;44H\u001b[38;2;203;203;203mName \u001b[4b\u001b[38;2;134;95;255m│\u001b[malphameo\u001b[37;7m \u001b[m \u001b[11b\u001b[38;2;134;95;255m│\u001b[m\u001b[33X\u001b[10;109H│\u001b[11;10H│\u001b[33X\u001b[11;44H\u001b[38;2;203;203;203m \u001b[8b\u001b[38;2;134;95;255m╰─────────────────────╯\u001b[m\u001b[33X\u001b[11;109H│\u001b[12;10H│\u001b[33X\u001b[12;44H\u001b[38;2;203;203;203m \u001b[8b╭─────────────────────╮\u001b[m\u001b[33X\u001b[12;109H│\u001b[13;10H│\u001b[33X\u001b[13;44H\u001b[38;2;203;203;203mPassword │\u001b[37m••••••••\u001b[m \u001b[37m \u001b[11b\u001b[m│\u001b[33X\u001b[13;109H│\u001b[14;10H│\u001b[33X\u001b[14;44H\u001b[38;2;203;203;203m \u001b[8b╰─────────────────────╯\u001b[m\u001b[33X\u001b[14;109H│\u001b[15;10H│\u001b[33X\u001b[15;44H\u001b[38;2;203;203;203mAutoconnect \u001b[9b[⏺]\u001b[m\u001b[41X\u001b[15;109H│\u001b[16;10H│\u001b[33X\u001b[16;44H\u001b[38;2;203;203;203m\u001b[21X\u001b[16;65H╭─────╮    \u001b[m\u001b[33X\u001b[16;109H│\u001b[17;10H│\u001b[33X\u001b[17;44H\u001b[38;2;203;203;203mAutoconnect priority │\u001b[37m0\u001b[m \u001b[37m   \u001b[m│\u001b[37X\u001b[17;109H│\u001b[18;10H│\u001b[33X\u001b[18;44H\u001b[38;2;203;203;203m\u001b[21X\u001b[18;65H╰─────╯    \u001b[m\u001b[33X\u001b[18;109H│\u001b[19;10H╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[26;50H\u001b[38;2;98;98;98mesc/^q/^c\u001b[m \u001b[38;2;74;74;74mclose popup\u001b[m\u001b[?2026l"]
[0.533, "o", "\u001b[?2026h\u001b[10;62H \u001b[?2026l"]
[0.534, "o", "\u001b[?2026h\b\u001b[37;7m \u001b[m\u001b[?2026l"]
[0.250, "o", "\u001b[?2026h\u001b[13;54H\u001b[37mp123456q\u001b[m\u001b[?2026l"]
[0.266, "o", "\u001b[?2026h\u001b[3A \u001b[?2026l"]
[0.534, "o", "\u001b[?2026h\b\u001b[37;7m \u001b[m\u001b[?2026l"]
[0.017, "o", "\u001b[?2026h\u001b[8;4H\u001b[38;2;203;203;203m  alp\u001b[m\n\b\b\b\u001b[38;2;203;203;203mKee\u001b[m\n\b\b\b\u001b[38;2;203;203;203mB88\u001b[m│\u001b[33X\u001b[10;44H\u001b[38;2;203;203;203mName \u001b[4b\u001b[38;2;134;95;255m│\u001b[malphameo\u001b[37;7m \u001b[m \u001b[11b\u001b[38;2;134;95;255m│\u001b[m\u001b[33X\u001b[10;109H│\u001b[38;2;203;203;203m   99 \u001b[m\n\u001b[4`\u001b[38;2;203;203;203m   Xia\u001b[m│\u001b[33X\u001b[11;44H\u001b[38;2;203;203;203m \u001b[8b\u001b[38;2;134;95;255m╰─────────────────────╯\u001b[m\u001b[33X\u001b[11;109H│\u001b[38;2;203;203;203m   87 \u001b[m\u001b[?2026l"]
[0.150, "o", "\u001b[?2026h\u001b[6;10H\u001b[38;2;203;203;203mD\u001b[66X\u001b[6;77HSecurity\u001b[25X\u001b[m\u001b[7;10H\u001b[38;2;89;89;89m────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[8;10H\u001b[38;2;203;203;203mhameo\u001b[62X\u001b[8;77HWPA2\u001b[29X\u001b[m\u001b[9;10H\u001b[38;2;203;203;203mnetic-1259\u001b[57X\u001b[9;77HWPA2\u001b[29X\u001b[m\u001b[10;10H\u001b[38;2;203;203;203m0-2761\u001b[61X\u001b[10;77HWPA1 WPA2\u001b[24X\u001b[m\u001b[11;10H\u001b[38;2;203;203;203momi_71A8\u001b[59X\u001b[11;77HWPA2\u001b[29X\u001b[m\u001b[12;10H\u001b[38;2;203;203;203mLink_9826\u001b[58X\u001b[12;77HWPA1 WPA2\u001b[24X\u001b[m\u001b[13;10H\u001b[38;2;203;203;203m\u001b[50X\u001b[13;60H󰄬\u001b[49X\u001b[m\u001b[14;10H\u001b[38;2;203;203;203m────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[15;10H\u001b[38;2;134;95;255mved networks────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[16;10H\u001b[38;2;203;203;203me  SSID\u001b[49X\u001b[16;66HName\u001b[40X\u001b[m\u001b[17;10H\u001b[38;2;89;89;89m────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[18;10H\u001b[38;2;203;203;203;48;2;134;95;255m   alphameo\u001b[45X\u001b[18;66Halphameo\u001b[36X\u001b[m\u001b[19;10H\u001b[38;2;203;203;203m   777\u001b[50X\u001b[19;66H777\u001b[41X\u001b[m\u001b[26;43H\u001b[38;2;98;98;98mesc/q/^q/^c\u001b[m \u001b[38;2;74;74;74mquit\u001b[38;2;60;60;60m    \u001b[38;2;98;98;98m]\u001b[m \u001b[38;2;74;74;74mnext tab\u001b[m\u001b[27;63H\u001b[38;2;98;98;98m[\u001b[m \u001b[38;2;74;74;74mprevious tab\u001b[m\u001b[?2026l"]
[1.716, "o", "\u001b[?2026h\u001b[18;3H\u001b[38;2;203;203;203m   🖳 \u001b[4balphameo\u001b[45X\u001b[18;66Halphameo\u001b[43X\u001b[m\n\u001b[3`\u001b[38;2;203;203;203;48;2;134;95;255m    🖳 \u001b[4b777\u001b[50X\u001b[19;66H777\u001b[48X\u001b[m\u001b[?2026l"]
[0.134, "o", "\u001b[?2026h\u001b[3`\u001b[38;2;203;203;203m    🖳 \u001b[4b777\u001b[50X\u001b[19;66H777\u001b[48X\u001b[m\n\u001b[3`\u001b[38;2;203;203;203;48;2;134;95;255m    🖳 \u001b[4b777_5G\u001b[47X\u001b[20;66H777_5G\u001b[45X\u001b[m\u001b[?2026l"]
[0.116, "o", "\u001b[?2026h\u001b[3`\u001b[38;2;203;203;203m    🖳 \u001b[4b777_5G\u001b[47X\u001b[20;66H777_5G\u001b[45X\u001b[m\n\u001b[3`\u001b[38;2;203;203;203;48;2;134;95;255m    🖳 \u001b[4bA26 пользователя Д\u001b[35X\u001b[21;66HA26 пользователя Д\u001b[33X\u001b[m\u001b[?2026l"]
[0.134, "o", "\u001b[?2026h\u001b[3`\u001b[38;2;203;203;203m    🖳 \u001b[4bA26 пользователя Д\u001b[35X\u001b[21;66HA26 пользователя Д\u001b[33X\u001b[m\n\u001b[3`\u001b[38;2;203;203;203;48;2;134;95;255m    🖳 \u001b[4bakane\u001b[48X\u001b[22;66Hakane\u001b[46X\u001b[m\u001b[?2026l"]
[0.133, "o", "\u001b[?2026h\u001b[18;22r\u001b[22;1H\n\u001b[1;27r\u001b[21;3H\u001b[38;2;203;203;203m    🖳 \u001b[4bakane\u001b[48X\u001b[21;66Hakane\u001b[46X\u001b[m\r\n│\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203;48;2;134;95;255m    🖳 \u001b[4bBuntaro\u001b[46X\u001b[22;66HBuntaro\u001b[44X\u001b[44C\u001b[38;2;134;95;255;49m│\u001b[m│\u001b[?2026l"]
[0.134, "o", "\u001b[?2026h\u001b[18;22r\r\u001b[22;1H\n\u001b[1;27r\u001b[21;3H\u001b[38;2;203;203;203m    🖳 \u001b[4bBuntaro\u001b[46X\u001b[21;66HBuntaro\u001b[44X\u001b[m\r\n│\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203;48;2;134;95;255m    🖳 \u001b[4bcoffee-like\u001b[42X\u001b[22;66Hcoffee-like\u001b[40X\u001b[40C\u001b[38;2;134;95;255;49m│\u001b[m│\u001b[?2026l"]
[0.133, "o", "\u001b[?2026h\u001b[18;22r\r\u001b[22;1H\n\u001b[1;27r\u001b[21;3H\u001b[38;2;203;203;203m    🖳 \u001b[4bcoffee-like\u001b[42X\u001b[21;66Hcoffee-like\u001b[40X\u001b[m\r\n│\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203;48;2;134;95;255m    🖳 \u001b[4bcoffee-like JOXNET\u001b[35X\u001b[22;66Hcoffee-like JOXNET\u001b[33X\u001b[33C\u001b[38;2;134;95;255;49m│\u001b[m│\u001b[?2026l"]
[0.233, "o", "\u001b[?2026h\u001b[18;22r\r\u001b[22;1H\n\u001b[1;27r\u001b[21;3H\u001b[38;2;203;203;203m    🖳 \u001b[4bcoffee-like JOXNET\u001b[35X\u001b[21;66Hcoffee-like JOXNET\u001b[33X\u001b[m\r\n│\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203;48;2;134;95;255m    🖳 \u001b[4bCS-Guest-WPA\u001b[41X\u001b[22;66HCS-Guest-WPA\u001b[39X\u001b[39C\u001b[38;2;134;95;255;49m│\u001b[m│\u001b[?2026l"]
[0.417, "o", "\u001b[?2026h\u001b[18;22r\r\u001b[22;1H\n\u001b[1;27r\u001b[21;3H\u001b[38;2;203;203;203m    🖳 \u001b[4bCS-Guest-WPA\u001b[41X\u001b[21;66HCS-Guest-WPA\u001b[39X\u001b[m\r\n│\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203;48;2;134;95;255m    🖳 \u001b[4bDOM.RU Wi-Fi\u001b[41X\u001b[22;66HDOM.RU Wi-Fi\u001b[39X\u001b[39C\u001b[38;2;134;95;255;49m│\u001b[m│\u001b[?2026l"]
[0.133, "o", "\u001b[?2026h\u001b[18;22r\r\u001b[22;1H\n\u001b[1;27r\u001b[21;3H\u001b[38;2;203;203;203m    🖳 \u001b[4bDOM.RU Wi-Fi\u001b[41X\u001b[21;66HDOM.RU Wi-Fi\u001b[39X\u001b[m\r\n│\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203;48;2;134;95;255m    🖳 \u001b[4bfreedom\u001b[46X\u001b[22;66Hfreedom\u001b[44X\u001b[44C\u001b[38;2;134;95;255;49m│\u001b[m│\u001b[?2026l"]
[0.133, "o", "\u001b[?2026h\u001b[18;22r\r\u001b[22;1H\n\u001b[1;27r\u001b[21;3H\u001b[38;2;203;203;203m    🖳 \u001b[4bfreedom\u001b[46X\u001b[21;66Hfreedom\u001b[44X\u001b[m\r\n│\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203;48;2;134;95;255m    󰀃 \u001b[4bbiba\u001b[49X\u001b[22;66Hhh\u001b[49X\u001b[49C\u001b[38;2;134;95;255;49m│\u001b[m│\u001b[?2026l"]
[0.300, "o", "\u001b[?2026h\u001b[18;22r\r\u001b[22;1H\n\u001b[1;27r\u001b[21;3H\u001b[38;2;203;203;203m    󰀃 \u001b[4bbiba\u001b[49X\u001b[21;66Hhh\u001b[49X\u001b[m\r\n│\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203;48;2;134;95;255m    󰀃 \u001b[4bHotspot-arch-laptop\u001b[34X\u001b[22;66HHotspot-2\u001b[42X\u001b[42C\u001b[38;2;134;95;255;49m│\u001b[m│\u001b[?2026l"]
[0.233, "o", "\u001b[?2026h\u001b[18;22r\r\u001b[22;1H\n\u001b[1;27r\u001b[21;3H\u001b[38;2;203;203;203m    󰀃 \u001b[4bHotspot-arch-laptop\u001b[34X\u001b[21;66HHotspot-2\u001b[42X\u001b[m\r\n│\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203;48;2;134;95;255m    🖳 \u001b[4bKafSP_304_5GHz\u001b[39X\u001b[22;66HKafSP\u001b[46X\u001b[46C\u001b[38;2;134;95;255;49m│\u001b[m│\u001b[?2026l"]
[0.268, "o", "\u001b[?2026h\u001b[18;22r\r\u001b[22;1H\n\u001b[1;27r\u001b[21;3H\u001b[38;2;203;203;203m    🖳 \u001b[4bKafSP_304_5GHz\u001b[39X\u001b[21;66HKafSP\u001b[46X\u001b[m\r\n│\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203;48;2;134;95;255m    🖳 \u001b[4bKeenetic-0903\u001b[40X\u001b[22;66HKeenetic-0903\u001b[38X\u001b[38C\u001b[38;2;134;95;255;49m│\u001b[m│\u001b[?2026l"]
[0.682, "o", "\u001b[?2026h\u001b[18;22r\r\u001b[22;1H\n\u001b[1;27r\u001b[21;3H\u001b[38;2;203;203;203m    🖳 \u001b[4bKeenetic-0903\u001b[40X\u001b[21;66HKeenetic-0903\u001b[38X\u001b[m\r\n│\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203;48;2;134;95;255m    🖳 \u001b[4bKeenetic-1259\u001b[40X\u001b[22;66HKeenetic-1259\u001b[38X\u001b[38C\u001b[38;2;134;95;255;49m│\u001b[m│\u001b[?2026l"]
[1.218, "o", "\u001b[?2026h\r\u001b[23;54H\u001b[38;2;203;203;203mConnecting /\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.117, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.118, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.017, "o", "\u001b[?2026h\u001b[18;3H\u001b[38;2;203;203;203;48;2;134;95;255m   🖳 \u001b[4balphameo\u001b[45X\u001b[18;66Halphameo\u001b[43X\u001b[m\n\u001b[7`\u001b[38;2;203;203;203m🖳 \u001b[4b777\u001b[50X\u001b[19;66H777 \u001b[5b\u001b[m\u001b[20;13H\u001b[38;2;203;203;203m777_5G\u001b[47X\u001b[20;66H777_5G\u001b[m\u001b[21;13H\u001b[38;2;203;203;203mA26 пользователя Д\u001b[35X\u001b[21;66HA26 пользователя Д\u001b[m\n\u001b[3`\u001b[38;2;203;203;203m    🖳 \u001b[4bakane\u001b[48X\u001b[22;66Hakane\u001b[46X\u001b[m\u001b[23;54H\u001b[38;2;203;203;203m \u001b[5b󰄬 \u001b[4b\u001b[m\u001b[?2026l"]
[0.016, "o", "\u001b[?2026h\u001b[13;55H\u001b[38;2;203;203;203mScanning \\\u001b[m\u001b[23;55H\u001b[38;2;203;203;203mScanning /\u001b[m\u001b[?2026l"]
[0.017, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m|\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m/\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m\\\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m|\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m/\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.102, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m\\\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.098, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m|\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m/\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m\\\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m|\u001b[m\u001b[23;64H\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.033, "o", "\u001b[?2026h\u001b[18;13H\u001b[38;2;203;203;203;48;2;134;95;255mKeenetic-1259\u001b[40X\u001b[18;66HKeenetic-1259\u001b[m\u001b[23;55H\u001b[38;2;203;203;203m \u001b[4b󰄬    \u001b[m\u001b[?2026l"]
[0.067, "o", "\u001b[?2026h\u001b[13;64H\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.117, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m-\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m\\\u001b[m\u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m|\u001b[m\u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\u001b[38;2;203;203;203m/\u001b[m\u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\u001b[8;4H\u001b[38;2;203;203;203m \u001b[m\n\b\u001b[38;2;203;203;203m\u001b[m\n\u001b[114`\u001b[38;2;203;203;203m7\u001b[m\n\u001b[7`\u001b[38;2;203;203;203mTP-Link_9826\u001b[58X\u001b[11;77HWPA1 WPA2\u001b[27X\t\t\t\t95\u001b[m\n\u001b[7`\u001b[38;2;203;203;203mXiaomi_71A8\u001b[59X\u001b[12;77HWPA2\u001b[32X\t\t\t\t89\u001b[m\u001b[13;55H\u001b[38;2;203;203;203m \u001b[4b󰄬    \u001b[m\u001b[?2026l"]
[0.701, "o", "\u001b[?2026h\u001b[5;2H\u001b[38;2;134;95;255m╭─[1]─Available networks───────────────────────────────────────────────────────────────────────────────────────────╮\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m 󱘖  SSID\u001b[66X\u001b[6;77HSecurity\u001b[28X\t\t\t\t   \u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;89;89;89m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203;48;2;134;95;255m    alphameo\u001b[62X\u001b[8;77HWPA2\u001b[32X\t\t\t\t100 \u001b[38;2;134;95;255;49m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m   Keenetic-1259\u001b[57X\u001b[9;77HWPA2\u001b[32X\t\t\t\t100 \u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m    B880-2761\u001b[61X\u001b[10;77HWPA1 WPA2\u001b[27X\t\t\t\t97  \u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m    TP-Link_9826\u001b[58X\u001b[11;77HWPA1 WPA2\u001b[27X\t\t\t\t95  \u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m    Xiaomi_71A8\u001b[59X\u001b[12;77HWPA2\u001b[32X\t\t\t\t89  \u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m│\u001b[38;2;203;203;203m\u001b[57X\u001b[13;60H󰄬\u001b[56X\u001b[56C\u001b[38;2;134;95;255m│\u001b[m\n\u001b[2`\u001b[38;2;134;95;255m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[m\n\u001b[2`\u001b[38;2;203;203;203m╭─[2]─Saved networks───────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[m\n\u001b[2`\u001b[38;2;203;203;203m│ 󱘖  Mode  SSID\u001b[49X\u001b[16;66HName\u001b[47X\u001b[47C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│\u001b[38;2;89;89;89m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│   🖳 \u001b[4bKeenetic-1259\u001b[40X\u001b[18;66HKeenetic-1259\u001b[38X\u001b[38C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│    🖳 \u001b[4b777\u001b[50X\u001b[19;66H777\u001b[48X\u001b[48C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│    🖳 \u001b[4b777_5G\u001b[47X\u001b[20;66H777_5G\u001b[45X\u001b[45C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│    🖳 \u001b[4bA26 пользователя Д\u001b[35X\u001b[21;66HA26 пользователя Д\u001b[33X\u001b[33C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│    🖳 \u001b[4bakane\u001b[48X\u001b[22;66Hakane\u001b[46X\u001b[46C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m│\u001b[57X\u001b[23;60H󰄬\u001b[56X\u001b[56C\u001b[m│\n\u001b[2`\u001b[38;2;203;203;203m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[m\u001b[?2026l"]
[0.431, "o", "\u001b[?2026h\u001b[8;3H\u001b[38;2;203;203;203m    alphameo\u001b[62X\u001b[8;77HWPA2\u001b[32X\t\t\t\t100 \u001b[m\n\u001b[3`\u001b[38;2;203;203;203;48;2;134;95;255m   Keenetic-1259\u001b[57X\u001b[9;77HWPA2\u001b[32X\t\t\t\t100 \u001b[m\u001b[?2026l"]
[1.396, "o", "\u001b[>4m\u001b[=0;1u\r\u001b[27d\u001b[?1049l\u001b[?25h\u001b[?2004l"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.054, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;41;49;90m\u001b[48;2;41;49;90;38;2;62;198;105m󰣇 alphameo\u001b[0m\u001b[38;2;41;49;90m\u001b[34m  ~/󰲋 /pet-projects/nm-tui\u001b[33m  main\u001b[93m  ?5 ~1\u001b[0m\r\n\u001b[1;32m ❯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[5 q\u001b[?2004h"]
[0.300, "o", "\u001b[?2004l\r\r\n"]
[0.019, "x", "0"]
